"V1" "V2"
"factoextra" "1.0.7"
"PMA" "1.2.1"
"cluster" "2.1.0"
"ggdendro" "0.1.22"
"ggrepel" "0.8.2"
"pheatmap" "1.0.12"
"ggplot2" "3.3.2"
"purrr" "0.3.4"
"dplyr" "1.0.0"
"shinyWidgets" "0.5.7"
"DT" "0.17"
"shiny" "1.5.0"
"RevoUtils" "11.0.2"
"RevoUtilsMath" "11.0.0"
"Rcpp" "1.0.5"
"cellranger" "1.1.0"
"RColorBrewer" "1.1-2"
"compiler" "4.0.2"
"pillar" "1.4.7"
"later" "1.1.0.1"
"shinyjs" "2.0.0"
"tools" "4.0.2"
"digest" "0.6.27"
"packrat" "0.5.0"
"jsonlite" "1.7.2"
"lifecycle" "1.0.0"
"tibble" "3.0.4"
"gtable" "0.3.0"
"pkgconfig" "2.0.3"
"rlang" "0.4.10"
"crosstalk" "1.1.1"
"yaml" "2.2.1"
"fastmap" "1.1.0"
"withr" "2.4.1"
"generics" "0.1.0"
"vctrs" "0.3.5"
"htmlwidgets" "1.5.3"
"grid" "4.0.2"
"tidyselect" "1.1.0"
"glue" "1.4.2"
"R6" "2.5.0"
"readxl" "1.3.1"
"magrittr" "2.0.1"
"MASS" "7.3-51.6"
"scales" "1.1.1"
"promises" "1.2.0.1"
"htmltools" "0.5.1.1"
"ellipsis" "0.3.1"
"rsconnect" "0.8.16"
"mime" "0.10"
"xtable" "1.8-4"
"colorspace" "2.0-0"
"httpuv" "1.5.5"
"munsell" "0.5.0"
"crayon" "1.4.1"
