"V1" "V2"
"factoextra" "1.0.7"
"PMA" "1.2.1"
"cluster" "2.1.2"
"ggdendro" "0.1.22"
"ggrepel" "0.8.2"
"pheatmap" "1.0.12"
"ggplot2" "3.3.3"
"purrr" "0.3.4"
"dplyr" "1.0.0"
"shinyWidgets" "0.5.7"
"DT" "0.17"
"shiny" "1.5.0"
"RevoUtils" "11.0.2"
"RevoUtilsMath" "11.0.0"
"tidyr" "1.1.2"
"jsonlite" "1.7.2"
"carData" "3.0-4"
"askpass" "1.1"
"cellranger" "1.1.0"
"yaml" "2.2.1"
"pillar" "1.6.1"
"backports" "1.2.1"
"glue" "1.4.2"
"digest" "0.6.27"
"RColorBrewer" "1.1-2"
"promises" "1.2.0.1"
"ggsignif" "0.6.1"
"colorspace" "2.0-0"
"htmltools" "0.5.1.1"
"httpuv" "1.5.5"
"pkgconfig" "2.0.3"
"broom" "0.7.6"
"haven" "2.3.1"
"xtable" "1.8-4"
"scales" "1.1.1"
"openxlsx" "4.2.3"
"later" "1.1.0.1"
"rio" "0.5.26"
"tibble" "3.0.4"
"openssl" "1.4.4"
"generics" "0.1.0"
"farver" "2.0.3"
"car" "3.0-10"
"ellipsis" "0.3.2"
"ggpubr" "0.4.0"
"withr" "2.4.2"
"shinyjs" "2.0.0"
"cli" "2.5.0"
"magrittr" "2.0.1"
"crayon" "1.4.1"
"readxl" "1.3.1"
"mime" "0.10"
"fansi" "0.5.0"
"MASS" "7.3-54"
"rstatix" "0.7.0"
"forcats" "0.5.1"
"foreign" "0.8-81"
"rsconnect" "0.8.18"
"tools" "4.0.2"
"data.table" "1.14.0"
"hms" "1.1.0"
"lifecycle" "1.0.0"
"munsell" "0.5.0"
"ggsci" "2.9"
"zip" "2.1.1"
"packrat" "0.6.0"
"compiler" "4.0.2"
"rlang" "0.4.10"
"grid" "4.0.2"
"rstudioapi" "0.13"
"htmlwidgets" "1.5.3"
"crosstalk" "1.1.1"
"labeling" "0.4.2"
"gtable" "0.3.0"
"abind" "1.4-5"
"curl" "4.3"
"R6" "2.5.0"
"fastmap" "1.1.0"
"utf8" "1.2.1"
"stringi" "1.5.3"
"parallel" "4.0.2"
"Rcpp" "1.0.5"
"vctrs" "0.3.8"
"tidyselect" "1.1.1"
