"V1" "V2"
"factoextra" "1.0.7"
"PMA" "1.2.1"
"cluster" "2.1.0"
"ggdendro" "0.1.22"
"ggrepel" "0.9.1"
"pheatmap" "1.0.12"
"ggplot2" "3.3.3"
"purrr" "0.3.4"
"shinyWidgets" "0.6.0"
"DT" "0.18"
"shiny" "1.6.0"
"dplyr" "1.0.6"
"fs" "1.5.0"
"usethis" "2.0.1"
"devtools" "2.4.2"
"RColorBrewer" "1.1-2"
"rprojroot" "2.0.2"
"tools" "4.0.2"
"backports" "1.2.1"
"bslib" "0.2.5.1"
"utf8" "1.2.1"
"R6" "2.5.0"
"colorspace" "2.0-1"
"withr" "2.4.2"
"tidyselect" "1.1.1"
"prettyunits" "1.1.1"
"processx" "3.5.2"
"curl" "4.3.1"
"compiler" "4.0.2"
"cli" "2.5.0"
"shinyjs" "2.0.0"
"desc" "1.3.0"
"labeling" "0.4.2"
"sass" "0.4.0"
"scales" "1.1.1"
"callr" "3.7.0"
"digest" "0.6.27"
"foreign" "0.8-80"
"rio" "0.5.26"
"pkgconfig" "2.0.3"
"htmltools" "0.5.1.1"
"sessioninfo" "1.1.1"
"fastmap" "1.1.0"
"htmlwidgets" "1.5.3"
"rlang" "0.4.11"
"readxl" "1.3.1"
"rstudioapi" "0.13"
"jquerylib" "0.1.4"
"farver" "2.1.0"
"generics" "0.1.0"
"jsonlite" "1.7.2"
"crosstalk" "1.1.1"
"zip" "2.2.0"
"car" "3.0-10"
"magrittr" "2.0.1"
"Rcpp" "1.0.6"
"munsell" "0.5.0"
"fansi" "0.5.0"
"abind" "1.4-5"
"lifecycle" "1.0.0"
"stringi" "1.6.2"
"yaml" "2.2.1"
"carData" "3.0-4"
"MASS" "7.3-54"
"pkgbuild" "1.2.0"
"grid" "4.0.2"
"parallel" "4.0.2"
"promises" "1.2.0.1"
"forcats" "0.5.1"
"crayon" "1.4.1"
"haven" "2.4.1"
"hms" "1.1.0"
"ps" "1.6.0"
"pillar" "1.6.1"
"ggpubr" "0.4.0"
"ggsignif" "0.6.1"
"pkgload" "1.2.1"
"glue" "1.4.2"
"data.table" "1.14.0"
"remotes" "2.4.0"
"vctrs" "0.3.8"
"httpuv" "1.6.1"
"testthat" "3.0.2"
"cellranger" "1.1.0"
"gtable" "0.3.0"
"tidyr" "1.1.3"
"cachem" "1.0.5"
"openxlsx" "4.2.3"
"mime" "0.10"
"xtable" "1.8-4"
"broom" "0.7.6"
"rstatix" "0.7.0"
"later" "1.2.0"
"rsconnect" "0.8.18"
"tibble" "3.1.2"
"memoise" "2.0.0"
"ellipsis" "0.3.2"
